# app1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shappingb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shappingb/: Apiservice.java  MainActivity.java  MyAppliction.java
app/src/main/java/com/example/shappingb/adapter/: Collect_Adapter.java  Frist_Adapter.java
app/src/main/java/com/example/shappingb/beans/: DatasBean.java  FristBeans.java
app/src/main/java/com/example/shappingb/callback/: ICallback.java
app/src/main/java/com/example/shappingb/db/: DaoMaster.java  DaoSession.java  DatasBeanDao.java
app/src/main/java/com/example/shappingb/fragments/: Celloct_Fragment.java  Frist_Fragment.java
app/src/main/java/com/example/shappingb/model/: IModel.java  Model.java
app/src/main/java/com/example/shappingb/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/shappingb/utils/: DbUtild.java
app/src/main/java/com/example/shappingb/view/: IView.java
app/src/main/res/drawable/: draw2_layout.xml  draw_layout.xml
app/src/main/res/layout/: activity_main.xml  collection_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shappingb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/example/myapp/: Apiservice.java  MainActivity.java  MyApplition.java
myapp/src/main/java/com/example/myapp/adapter/: Frist_Adapter.java
myapp/src/main/java/com/example/myapp/beans/: DatasBean.java  FristBeans.java
myapp/src/main/java/com/example/myapp/callback/: ICallback.java
myapp/src/main/java/com/example/myapp/db/: DaoMaster.java  DaoSession.java  DatasBeanDao.java
myapp/src/main/java/com/example/myapp/fragment/: Collect_Fragment.java  Frist_Fragment.java
myapp/src/main/java/com/example/myapp/model/: IModel.java  Model.java
myapp/src/main/java/com/example/myapp/presenter/: IPresenter.java  Presenter.java
myapp/src/main/res/layout/: activity_main.xml  frist_layout.xml  item_layout.xml
(+2 files in other folders)
